Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LearnableProgramming
Bundle-SymbolicName: LearnableProgramming;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.jdt;bundle-version="3.9.0",
 org.eclipse.jdt.core,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.jdt.ui;bundle-version="3.9.0",
 org.eclipse.ui,
 org.eclipse.jface.text;bundle-version="3.8.100",
 org.eclipse.equinox.registry,
 org.eclipse.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
