Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Avans
Bundle-SymbolicName: Avans;singleton:=true
Bundle-Version: 0.1
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.jdt;bundle-version="3.9.0",
 org.eclipse.jdt.core,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.jdt.ui;bundle-version="3.9.0",
 org.eclipse.ui,
 org.eclipse.jface.text;bundle-version="3.8.100",
 org.eclipse.equinox.registry,
 org.eclipse.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug;bundle-version="3.8.0",
 org.eclipse.jdt.debug.ui,
 org.eclipse.debug.ui,
 org.eclipse.ui.workbench,
 org.eclipse.zest.core;bundle-version="1.5.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
